{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "concurrently": "^8.0.0"
  },
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/styles/input.css -o ./app/static/css/tailwind.css --minify",
    "watch:css": "npx tailwindcss -i ./src/styles/input.css -o ./app/static/css/tailwind.css --watch",
    "watch:flask": "python run.py",
    "dev": "concurrently -k \"npm:watch:css\" \"npm:watch:flask\""
  }
}
